# 应用名称
APP_NAME="Wizard Doc"
# 环境，正式请使用 production
APP_ENV=production
APP_KEY=base64:9ZqHD9ABVYkfN1il53mBYAqN/ZqEeSvUz3zPt2z3KFM=
# 调试和日志级别
APP_DEBUG=false
APP_LOG_LEVEL=info
# 应用服务地址
APP_URL=http://localhost

# 数据库连接配置
DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# Redis 连接配置
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# 邮件服务器配置
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

APP_TIMEZONE=Asia/Shanghai

# 评论功能
# 是否启用评论功能
WIZARD_REPLY_SUPPORT=true
# 默认主题，支持 default/dark
WIZARD_DEFAULT_THEME=default

# 表格文档配置
WIZARD_SPREEDSHEET_MAX_ROWS=100
WIZARD_SPREEDSHEET_MAX_COLS=26

# 是否启用用户注册功能
WIZARD_REGISTER_ENABLED=true
# 用户帐号是否需要邮件激活
WIZARD_NEED_ACTIVATE=false
# 加密密钥
WIZARD_JWT_SECRET=5Dck4izVEXsP52AOcVxaFUsTzA8uwUiP
# 当前版本，目前的作用是刷新静态资源缓存
WIZARD_RESOURCE_VERSION=201709071014

# 是否必须登录才能查看文档
WIZARD_MUST_LOGIN=false
# 管理员公共页面是否展示所有项目
WIZARD_ADMIN_SEE_ALL=true

# 是否启用 CDN 加速
CDN_ENABLED=false
# CDN 服务器域名
CDN_URL=http://cdn.example.com

# 版本检查
WIZARD_VERSION_CHECK=false

# 是否自动添加 TOC/TOCM 标签到 Markdown 文档，可选值为空、TOC、TOCM，为空时不启用该功能
# 如果文档中包含手写的 TOC 和 TOCM，也不会自动添加
WIZARD_MARKDOWN_TOC_DEFAULT=TOCM
# 是否启用 Markdown 严格模式，默认为 true，如果你的文档存在兼容性问题，则可以修改此项
WIZARD_MARKDOWN_STRICT=true

# 是否启用邀请注册机制
# 启用后，用户注册时必须提供邀请码
WIZARD_REGISTER_INVITATION=false
# 静态邀请码，所有用户注册时必须提供此邀请码，邀请码对所有用户固定不变
WIZARD_REGISTER_INVITATION_STATIC=eb092be4a8970338c06a37900a7116f1

# 是否启用图片水印，默认为不启用
WIZARD_WATERMARK_ENABLED=false
# 水印类型，text或者logo，默认为logo
WIZARD_WATERMARK_TYPE=logo
# 水印图片
WIZARD_WATERMARK_LOGO=/assets/watermark.png
# 水印文字，留空的话默认为站点名称
WIZARD_WATERMARK_TEXT=
# 文字颜色
WIZARD_WATERMARK_TEXT_COLOR=FF0000
# 文字背景颜色
WIZARD_WATERMARK_TEXT_BACKGROUND=FFFFFF
# 水印位置，可选值为：top-left(左上)，top-right(右上)，bottom-left(左下)，bottom-right(右下)
WIZARD_WATERMARK_POSITION=bottom-right
# 文字水印所使用的字体文件
WIZARD_WATERMARK_FONT=/assets/font.ttf
# 文字水印所使用的字号
WIZARD_WATERMARK_FONT_SIZE=48

# 是否直接保存渲染后的Markdown文档，这样可以在展示页面直接输出
WIZARD_DIRECT_SAVE_HTML=false

# Gotenberg服务器地址
WIZARD_GOTENBERG_URL=
