# 应用名称
APP_NAME="Wizard Doc"
# 环境，正式请使用 production
APP_ENV=production
APP_KEY=base64:9ZqHD9ABVYkfN1il53mBYAqN/ZqEeSvUz3zPt2z3KFM=
# 调试和日志级别
APP_DEBUG=false
APP_LOG_LEVEL=info
# 应用服务地址
APP_URL=http://localhost

# 数据库连接配置
DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# Redis 连接配置
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# 邮件服务器配置
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

APP_TIMEZONE=Asia/Shanghai

# 用户帐号是否需要邮件激活
WIZARD_NEED_ACTIVATE=false
# 加密密钥
WIZARD_JWT_SECRET=5Dck4izVEXsP52AOcVxaFUsTzA8uwUiP
# 当前版本，目前的作用是刷新静态资源缓存
WIZARD_RESOURCE_VERSION=201709071014
# 是否启用 LDAP 登录
WIZARD_USE_LDAP=false

# 是否开启 LDAP 日志
LDAP_LOGGING=true
# LDAP 帐号前缀/后缀
LDAP_ACCOUNT_PREFIX=
LDAP_ACCOUNT_SUFFIX=
# LDAP 服务地址
LDAP_HOSTS=
LDAP_PORT=
# LDAP Base DN
LDAP_BASE_DN=
# LDAP 授权帐号
LDAP_USERNAME=
LDAP_PASSWORD=
# LDAP 连接安全配置
LDAP_USE_SSL=false
LDAP_USE_TLS=false
# 同步 LDAP 密码到本地
LDAP_PASSWORD_SYNC=true
# 如果 LDAP 登录失败，是否使用本地帐号密码登录
LDAP_LOGIN_FALLBACK=true
# LDAP 信息中，用哪个字段作为用户的名称，比如 displayname, cn 等
LDAP_SYNC_NAME_ATTR=cn

# LDAP 模式，默认为 ActiveDirectory
# 如果使用的是 OpenLDAP，请修改为 Adldap\Schemas\OpenLDAP
# LDAP_SCHEMA="Adldap\Schemas\ActiveDirectory"
# LDAP_SCHEMA="Adldap\Schemas\OpenLDAP"

# 默认值为 Adldap\Laravel\Scopes\UpnScope （ActiveDirectory 模式）
# 当使用的是 OpenLDAP 时，请修改为 Adldap\Laravel\Scopes\UidScope
# LDAP_SCOPES_CLASS="Adldap\Laravel\Scopes\UidScope"
# LDAP_SCOPES_CLASS="Adldap\Laravel\Scopes\UpnScope"

# 默认为 userprincipalname，当使用 OpenLDAP 时，修改为 uid
# LDAP_LOCATE_USERS_BY=userprincipalname
# LDAP_LOCATE_USERS_BY=uid

# 默认为 distinguishedname，当使用 OpenLDAP 时，修改为 uid
# LDAP_BIND_USER_BY=distinguishedname
# LDAP_BIND_USER_BY=uid

# 默认为 userprincipalname，当使用 OpenLDAP 时，修改为 mail
# LDAP_SYNC_EMAIL_ATTR=userprincipalname
# LDAP_SYNC_EMAIL_ATTR=mail

# LDAP 限制只允许属于该成员的用户登录
WIZARD_LDAP_ONLY_MEMBER_OF=

# 是否启用 CDN 加速
CDN_ENABLED=false
# CDN 服务器域名
CDN_URL=http://cdn.example.com
# 版本检查
WIZARD_VERSION_CHECK=false

# 是否自动添加 TOC/TOCM 标签到 Markdown 文档，可选值为空、TOC、TOCM，为空时不启用该功能
# 如果文档中包含手写的 TOC 和 TOCM，也不会自动添加
WIZARD_MARKDOWN_TOC_DEFAULT=TOCM
# 是否启用 Markdown 严格模式，默认为 true，如果你的文档存在兼容性问题，则可以修改此项
WIZARD_MARKDOWN_STRICT=true